<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .left {
            float: left;
            height: 300px;
            background-color: red;
        }
        
        .center {
            margin-left: 300px;
            margin-right: 300px;
        }
        
        .right {
            float: right;
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        

        
        .qwwe {
            background-color: yellow;
        }

                [type=text] {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="left">1</div>
    <div class="right"></div>
    <div class="center">111</div>

    <input type="text" class="qwwe">
</body>

</html>